.estimate-compo
  padding-top:1rem
  h2
    text-align: center
    font-size: 1.9rem
  form 
    margin-top: 1rem
    .field, button
      margin-top: 1rem
      label
        text-align: left
        font-size: 1rem
      input,
      textarea
        margin-top: 0.3rem
        width: 100% 
        background-color: inherit
        padding: 0.5rem
        border: none
        outline: none
        font-size: 1rem
        border: 2px solid gray
        border-radius: 0.4rem
        font-family: open-sans
      input:focus,
      textarea:focus 
        border: orange  2px solid
  margin-bottom: 2rem

.sending-text
  font-size: 1.4rem
  margin-top: 1rem