footer
  padding: 2rem 0.5rem
  background-color: #999
  color: white
  display: flex
  flex-direction: column
  align-items: center
.social //1
  display: flex
  justify-content: center
  gap: 0.6rem
  figure
    width: 2rem
    height: 2rem
    img
      width: 100%
      height: 100%
      display: block

.contact //2 y 3
  display: flex
  flex-direction: column
  margin-top: 1rem
  .line
    display: flex
    align-items: center
    img
      height: 1.2rem
      width: 1.2rem
      display: block
      margin-right: 0.3rem
    p
      line-height: 1.6rem
      font-size: 1.2rem   

.credits
  diplay: flex
  margin-top: 1rem 
  margin-bottom: 1rem

