.gallery-compo
  padding-top: 1rem
  display: flex
  flex-direction: column
  align-items: center
  gap: 1.5rem
  figure
    width: 100%
    img
      width: 100%
      height: 100%
  margin-bottom: 2rem


@media (min-width: 800px)
  .gallery-div
    width: 85vw
    display: flex
    flex-direction: column
    align-items: center
    gap: 1.5rem