.home
  min-height: 100vh
  background-color: #fbf7ef
  padding: 0.94rem

.home-compo
  display: flex
  flex-direction: column
  gap: 1rem
  figure
    width: 100%
    aspect-ratio: 1 / 1
    img
      width: 100%
      height: 100%
      object-fit: cover  
  p
    font-size: 1.2rem

.button-estimate-div
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

button
  cursor: pointer
  padding: 0.6rem
  font-size: 1rem
  font-weight: 800
  background-color: black
  color: white
  border-radius: 4px
  border: none

button:active, button:hover
  color: orange

@media (min-width: 800px)
  .home-compo
    h1
      font-size: 3rem
    p
      font-size: 1.5rem
    figure
      aspect-ratio: 16 / 9
    .button-estimate-div
      button
        font-size: 1.1rem

