.location-compo
  padding-top: 1rem
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem
  margin-bottom: 1rem
  p
    font-size: 1.1rem
    margin-bottom: 1rem
    
  
.location-img
  width: 100%
  img
    width: 100%
    height: 100%

@media (min-width: 800px)
  .location-compo
    padding-top: 1rem
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    margin-bottom: 1rem
    p
      font-size: 1.6rem
      margin-bottom: 1rem
    
  .location-img
    width: 100%
    img
      width: 100%
      height: 100%
