.login-compo
  min-height: 60vh

.loading-text
  font-size: 1.4rem
  text-align: center
  font-weight: 600

.peak-line
  display: flex
  align-items: center
  figure
    margin-left: 0.2rem
    height: 2rem
    width: 2rem
    cursor: pointer