nav
  background-color: #fff
  padding: 0.5rem
  display: flex
  justify-content: space-between
  align-items: center

.nav-logo
  height: 2.5rem
  img
    width: 100%
    height: 100%
    object-fit: cover
    display: block

.logo-section
  display: flex
  gap: 0.4rem
  align-items: flex-end
  button
    padding: 0.4rem
    font-size: 0.75rem

.nav-links
  display: none
  border-top: 1px solid gray
  border-bottom: 1px solid gray
  padding: 1rem
  width: 100%
  justify-content: space-around
  align-items: center

.open
  display: flex

.desktop-navbar
  display: none

@media (min-width: 800px)
  nav
    padding: 0.8rem 0.6rem
    .nav-logo
      height: 2.7rem
  
  .logo-section
    gap: 0.5rem
    button
      font-size: 0.85rem

  .nav-links
    a
      font-size: 1.1rem

@media (min-width: 1000px)
  nav
    padding: 1rem 1.5rem 1rem 1rem
  .nav-logo
    height: 3.3rem
  .desktop-navbar
    display: flex
    width: 30vw
    justify-content: space-between
    font-weight: 500
    font-size: 1.1rem
  .hamburger
    display: none
  