.services-compo
  margin-top: 1rem
  display: flex
  flex-direction: column
  align-items: center
  gap: 1.5rem
  margin-bottom: 2rem
  h2
    margin-bottom: 0.5rem
  .button-estimate-div
    margin-top: 1.5rem

.services-compo2
  display: none  

.service
  display: flex
  flex-direction: column
  align-items: center
  gap: 0.3rem
  figure
    width: 3rem
    height: 3rem
    img
      width: 100%
      height: 100%
  p
    width: 30ch
    text-align: center

@media (min-width: 800px)
  .services-compo
    margin-top: 0rem
    padding: 1rem
    font-size: 1.4rem

    h2
      margin-bottom: 0.5rem
    figure 
      width: 4.5rem
      height: 4.5rem
    p
      font-size: 1.5rem
    .button-estimate-div
      margin-top: 1rem

@media (min-width: 1000px)
  .services-compo
    display: none

  .services-compo2
    padding-top: 2rem
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem
    padding-bottom: 3rem
    .grid-services
      display: grid
      grid-template-columns: 1fr 1fr
      row-gap: 3rem
      column-gap: 4rem
      .service
        h3
          font-size: 1.4rem
        p
          font-size: 1.2rem
      h2
        margin-top: 1rem
        margin-bottom: 0rem
        margin-bottom: 0rem
        padding-bottom: 2rem
      figure
        width: 4rem
        height: 4rem
        img
          width: 100%
          height: 100%