@font-face
  font-family: graduate
  src: url("./assets/Graduate-Regular.ttf")

@font-face 
  font-family: open-sans
  src: url("./assets/OpenSans.ttf")

@import "./styles/navbar"
@import "./styles/home"
@import "./styles/service"
@import "./styles/jobs"
@import "./styles/gallery"
@import "./styles/estimate"
@import "./styles/location"
@import "./styles/footer"
  

//reset ------------------------
* 
  padding: 0
  margin: 0
  box-sizing: border-box

a
  text-decoration: none
  color: inherit

a:hover, a:active
  color: orange

//css preferences --------------
html 
  scroll-behavior: smooth

body
  font-family: open-sans

.home
  min-height: 100vh
  background-color: #fbf7ef
  padding: 0.94rem

h1
  font-family: graduate
  font-weight: 500
  
h2 
  font-size: 1.9rem

.button-estimate-div
  margin: 0 auto

button
  cursor: pointer
  padding: 0.6rem
  font-size: 1rem
  font-weight: 800
  background-color: black
  color: white
  border-radius: 4px
  border: none

button:active, button:hover
  color: orange

//tablet -----------------------------
@media (min-width: 800px)
  .home
    padding: 0

  h2
    font-size: 2.4rem

  button
    padding: 0.9rem
    font-size: 1.2rem

//desktop ----------------------------
@media (min-width: 1000px)
  .home
    min-height: 100vh
    background-color: rgb(251, 247, 239)
    padding: 0rem

  h2
    font-size: 2.6rem

  button
    padding: 1rem
    font-size: 1rem
    font-weight: 800

  